*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none; /*sous forme d'une liste */
    font-family: 'Josefin Sans', sans-serif; /*forme du texte*/
}

html::-webkit-scrollbar-thumb{ /* toul scroll elli ytalla3 w yhabbet fl*/
    background: #3ae21c;
    border-radius: 10px;
}
html::-webkit-scrollbar{
    width: 10px;
}
body{
    background: #1c0a51;
}

/* About  Start */
.about{
    padding: 100px 8% 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /*grid size of column wl repeat function t3awed size de column*/
    align-items: center;
}
.about-img img{
    max-width: 530px;
}
.about-info h3{
    color: #f4f5fb;
    font-size: 30px;
}
.about-info h6{
    margin-bottom: 10px;
    font-size: 15px;
    color: #f4f5fb;
}
.about-info p{
    color: #f4f5fb;
    letter-spacing: 1px; /*espace bin lettres*/
    margin-bottom: 4rem;    
    margin-top: 25px;
}
.about-btn{
    width: 150px;
    height: 36px;
    font-weight: bold; /*en gras*/
    background: #f4f5fb;
    color: black;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
}
.about-btn:hover{
    width: 165px;
}

/* About  End */

/* Gallary  Start */
.gallary{
    padding: 120px 10% 120px;
}
.gallary .heading h3{
    font-size: 25px;
    letter-spacing: 2px;
    color: #f4f5fb;
}
.gallary-card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    align-items: center;
    margin-top: 30px;
}
.gallary-card .row img{
    width: 200px;
    padding: 10px;
    display: block;
    border-radius: 15px;    
    transition: 0.5s;
    cursor: pointer;
}
.gallary-card .row img:hover{
    transform: translateY(-10px);
}

/* Gallary  End */


/* Footer Start */
.spann{
    color: #e21c9d;
    text-shadow: 1px 2px black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: larger;
    font-weight: bold;
}
#footer{
    width: 100%;
    padding: 50px 8% 50px;
    background-color: #5730cd;
    box-shadow: 10px 10px 10px 10px #f4f5fb;
}
.footer-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
}
#footer-logo{
    font-size: 30px;
    color: #ffffff;
    font-weight: bold;
    text-shadow: 0px 2px black;
}
#footer #row1 p{
    color: #f4f5fb;
    margin-top: 10px;
}

#row2 h3{
    font-size: 18px;
    color: #f4f5fb;
    border-bottom: 2px solid #f4f5fb; /* hr*/
}

#row2 ul li{
    margin-top: 8px;
}
#row2 ul li a{
    color: #f4f5fb;
}
#row2 li a:hover{
    border-bottom: 1px solid #f4f5fb;
}

#row4 h3{
    font-size: 18px;
    color: #f4f5fb;
    border-bottom: 2px solid #f4f5fb;
}
#row4 img{
    width: 180px;
    cursor: pointer;
}
/* Footer End */